<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#0073B1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Alita Battle Angel 2"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            android:scaleType="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:scaleType="center"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/alita_battle_angel"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What’s The Update On Its Release Date, Casting And Story"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발행한 날: 2020년 4월 18일"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="Alita: Battle Angel is an action movie which was directed by Robert Rodriguez and produced by James Cameron. The cyberpunk movie features Rosa Salazar as the Alita with Christoph Waltz, Ed Skrein, Jackie Earle Haley, Jennifer Connelly, Mahershala Ali, and Keean Johnson in assisting roles.\nThe movie took many years to happen as the production frequently postponed because Cameron was also working on Avatar and its sequels at that time. Alita: Battle Angel released in the theaters on February 14, 2019, and earned over $404 million worldwide at the box office."
        android:textColor="@android:color/black"/>
</LinearLayout>